Karen/KarenPopup.xaml

<ui:UiWindow
    x:Class="Karen.KarenPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:Karen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="343"
    Height="560"
    MinWidth="343"
    MinHeight="560"
    Deactivated="Window_Deactivated"
    ExtendsContentIntoTitleBar="True"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Topmost="True"
    WindowBackdropType="Mica"
    mc:Ignorable="d">

    <Border x:Name="Brd" Padding="10,20">
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <Image
                Width="192" Height="192" Margin="0,0,0,-8"
                RenderOptions.BitmapScalingMode="HighQuality" Source="logo.png" />

            <TextBlock
                Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top"
                FontSize="16" FontWeight="Bold"
                Text="{Binding DistroStatus, Converter={StaticResource EnumDescriptionConverter}}" />

            <TextBlock
                Padding="10" HorizontalAlignment="Center" FontSize="13"
                TextWrapping="Wrap">
                <Run Text="{Binding Version, Mode=OneWay}" />
            </TextBlock>

            <TextBlock
                Padding="10" HorizontalAlignment="Center" FontSize="13"
                TextAlignment="Center" TextWrapping="Wrap"
                Visibility="{Binding IsNotInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Run>The WSL distro couldn't be detected.</Run> <LineBreak />
                <Run>You can try reinstalling it using the button below.</Run>
            </TextBlock>

            <Button
                Width="135" Margin="10" HorizontalAlignment="Center"
                Click="Start_Distro" Content="Start"
                Visibility="{Binding IsStopped, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Width="135" Margin="10" HorizontalAlignment="Center"
                Click="Open_Distro" Content="Open App Folder"
                Visibility="{Binding IsStopped, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Width="135" Margin="10" HorizontalAlignment="Center"
                Click="Stop_Distro" Content="Stop"
                Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Width="135" Margin="10" HorizontalAlignment="Center"
                Click="Open_Webclient" Content="Open Client"
                Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                x:Name="ShowConsole" Width="135" Margin="10"
                HorizontalAlignment="Center" Click="Show_Console" Content="Log Console"
                Visibility="{Binding IsStarted, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Width="135" Margin="10" HorizontalAlignment="Center"
                Click="Install_Distro" Content="Repair Install"
                Visibility="{Binding IsNotInstalled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Width="135" Margin="10" HorizontalAlignment="Center"
                Click="Show_Config" Content="Settings" />
            <Button
                Width="135" Margin="10" HorizontalAlignment="Center"
                Click="Shutdown_App" Content="Quit" />
        </StackPanel>
    </Border>
</ui:UiWindow>
